%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{13}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{akdeniz2001internet}
\begin{barticle}
\bauthor{\bsnm{Akdeniz}, \binits{Y.}}:
\batitle{Internet content regulation: Uk government and the control of internet
  content}.
\bjtitle{Computer Law \& Security Review}
\bvolume{17}(\bissue{5}),
\bfpage{303}--\blpage{317}
(\byear{2001})
\end{barticle}
\endbibitem

%%% 2
\bibitem{mcintyre2008internet}
\begin{botherref}
\oauthor{\bsnm{McIntyre}, \binits{T.J.}},
\oauthor{\bsnm{Scott}, \binits{C.}}:
Internet filtering: rhetoric, legitimacy, accountability and responsibility
(2008)
\end{botherref}
\endbibitem

%%% 3
\bibitem{verkamp2012inferring}
\begin{botherref}
\oauthor{\bsnm{Verkamp}, \binits{J.-P.}},
\oauthor{\bsnm{Gupta}, \binits{M.}}:
Inferring mechanics of web censorship around the world.
Free and Open Communications on the Internet, Bellevue, WA, USA
(2012)
\end{botherref}
\endbibitem

%%% 4
\bibitem{esnaashari2014restrictions}
\begin{bchapter}
\bauthor{\bsnm{Esnaashari}, \binits{S.}},
\bauthor{\bsnm{Welch}, \binits{I.}},
\bauthor{\bsnm{Chawner}, \binits{B.}}:
\bctitle{Restrictions affecting new zealanders' access to the internet: A local
  study}.
In: \bbtitle{Advanced Information Networking and Applications (AINA), 2014 IEEE
  28th International Conference On},
pp. \bfpage{771}--\blpage{774}
(\byear{2014}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 5
\bibitem{dalek2013method}
\begin{bchapter}
\bauthor{\bsnm{Dalek}, \binits{J.}},
\bauthor{\bsnm{Haselton}, \binits{B.}},
\bauthor{\bsnm{Noman}, \binits{H.}},
\bauthor{\bsnm{Senft}, \binits{A.}},
\bauthor{\bsnm{Crete-Nishihata}, \binits{M.}},
\bauthor{\bsnm{Gill}, \binits{P.}},
\bauthor{\bsnm{Deibert}, \binits{R.J.}}:
\bctitle{A method for identifying and confirming the use of url filtering
  products for censorship}.
In: \bbtitle{Proceedings of the 2013 Conference on Internet Measurement
  Conference},
pp. \bfpage{23}--\blpage{30}
(\byear{2013}).
\bcomment{ACM}
\end{bchapter}
\endbibitem

%%% 6
\bibitem{aceto2015monitoring}
\begin{bchapter}
\bauthor{\bsnm{Aceto}, \binits{G.}},
\bauthor{\bsnm{Botta}, \binits{A.}},
\bauthor{\bsnm{Pescap{\`e}}, \binits{A.}},
\bauthor{\bsnm{Feamster}, \binits{N.}},
\bauthor{\bsnm{Awan}, \binits{M.F.}},
\bauthor{\bsnm{Ahmad}, \binits{T.}},
\bauthor{\bsnm{Qaisar}, \binits{S.}}:
\bctitle{Monitoring internet censorship with ubica}.
In: \bbtitle{Traffic Monitoring and Analysis},
pp. \bfpage{143}--\blpage{157}.
\bpublisher{Springer}, \blocation{???}
(\byear{2015})
\end{bchapter}
\endbibitem

%%% 7
\bibitem{murdoch2013internet}
\begin{barticle}
\bauthor{\bsnm{Murdoch}, \binits{S.J.}},
\bauthor{\bsnm{Roberts}, \binits{H.}}:
\batitle{Internet censorship and control [guest editors' introduction]}.
\bjtitle{Internet Computing, IEEE}
\bvolume{17}(\bissue{3}),
\bfpage{6}--\blpage{9}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 8
\bibitem{crete2013not}
\begin{barticle}
\bauthor{\bsnm{Crete-Nishihata}, \binits{M.}},
\bauthor{\bsnm{Deibert}, \binits{R.}},
\bauthor{\bsnm{Senft}, \binits{A.}}:
\batitle{Not by technical means alone: the multidisciplinary challenge of
  studying information controls}.
\bjtitle{Internet Computing, IEEE}
\bvolume{17}(\bissue{3}),
\bfpage{34}--\blpage{41}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 9
\bibitem{aceto2015internet}
\begin{botherref}
\oauthor{\bsnm{Aceto}, \binits{G.}},
\oauthor{\bsnm{Pescap{\'e}}, \binits{A.}}:
Internet censorship detection: A survey.
Computer Networks
(2015)
\end{botherref}
\endbibitem

%%% 10
\bibitem{ooni2015}
\begin{botherref}
The Tor Project. Ooni: Open Observatory of Network Interference.
\url{https://ooni.torproject.org/}
Accessed 25/6/2015
\end{botherref}
\endbibitem

%%% 11
\bibitem{Anonymous:2012:CDI:2317307.2317311}
\begin{barticle}
\bauthor{\bsnm{Anonymous}}:
\batitle{The collateral damage of internet censorship by dns injection}.
\bjtitle{SIGCOMM Comput. Commun. Rev.}
\bvolume{42}(\bissue{3}),
\bfpage{21}--\blpage{27}
(\byear{2012}).
doi:\doiurl{10.1145/2317307.2317311}
\end{barticle}
\endbibitem

%%% 12
\bibitem{nabi2014censorship}
\begin{botherref}
\oauthor{\bsnm{Nabi}, \binits{Z.}}:
Censorship is futile.
arXiv preprint arXiv:1411.0225
(2014)
\end{botherref}
\endbibitem

%%% 13
\bibitem{stark2007effectiveness}
\begin{botherref}
\oauthor{\bsnm{Stark}, \binits{P.B.}}:
The effectiveness of internet content filters.
University of California, Berkeley
(2007)
\end{botherref}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Internet content regulation: UK government and the control of
  internet content</p></title>
  <aug>
    <au><snm>Akdeniz</snm><fnm>Y</fnm></au>
  </aug>
  <source>Computer Law \& Security Review</source>
  <publisher>Elsevier</publisher>
  <pubdate>2001</pubdate>
  <volume>17</volume>
  <issue>5</issue>
  <fpage>303</fpage>
  <lpage>-317</lpage>
</bibl>

<bibl id="B2">
  <title><p>Internet filtering: rhetoric, legitimacy, accountability and
  responsibility</p></title>
  <aug>
    <au><snm>McIntyre</snm><fnm>TJ</fnm></au>
    <au><snm>Scott</snm><fnm>C</fnm></au>
  </aug>
  <publisher>Oxford, Hart Publishing</publisher>
  <pubdate>2008</pubdate>
</bibl>

<bibl id="B3">
  <title><p>Inferring mechanics of web censorship around the world</p></title>
  <aug>
    <au><snm>Verkamp</snm><fnm>JP</fnm></au>
    <au><snm>Gupta</snm><fnm>M</fnm></au>
  </aug>
  <source>Free and Open Communications on the Internet, Bellevue, WA,
  USA</source>
  <pubdate>2012</pubdate>
</bibl>

<bibl id="B4">
  <title><p>Restrictions Affecting New Zealanders' Access to the Internet: A
  Local Study</p></title>
  <aug>
    <au><snm>Esnaashari</snm><fnm>S</fnm></au>
    <au><snm>Welch</snm><fnm>I</fnm></au>
    <au><snm>Chawner</snm><fnm>B</fnm></au>
  </aug>
  <source>Advanced Information Networking and Applications (AINA), 2014 IEEE
  28th International Conference on</source>
  <pubdate>2014</pubdate>
  <fpage>771</fpage>
  <lpage>-774</lpage>
</bibl>

<bibl id="B5">
  <title><p>A method for identifying and confirming the use of URL filtering
  products for censorship</p></title>
  <aug>
    <au><snm>Dalek</snm><fnm>J</fnm></au>
    <au><snm>Haselton</snm><fnm>B</fnm></au>
    <au><snm>Noman</snm><fnm>H</fnm></au>
    <au><snm>Senft</snm><fnm>A</fnm></au>
    <au><snm>Crete Nishihata</snm><fnm>M</fnm></au>
    <au><snm>Gill</snm><fnm>P</fnm></au>
    <au><snm>Deibert</snm><fnm>RJ</fnm></au>
  </aug>
  <source>Proceedings of the 2013 conference on Internet measurement
  conference</source>
  <pubdate>2013</pubdate>
  <fpage>23</fpage>
  <lpage>-30</lpage>
</bibl>

<bibl id="B6">
  <title><p>Monitoring Internet Censorship with UBICA</p></title>
  <aug>
    <au><snm>Aceto</snm><fnm>G</fnm></au>
    <au><snm>Botta</snm><fnm>A</fnm></au>
    <au><snm>Pescap{\`e}</snm><fnm>A</fnm></au>
    <au><snm>Feamster</snm><fnm>N</fnm></au>
    <au><snm>Awan</snm><fnm>MF</fnm></au>
    <au><snm>Ahmad</snm><fnm>T</fnm></au>
    <au><snm>Qaisar</snm><fnm>S</fnm></au>
  </aug>
  <source>Traffic Monitoring and Analysis</source>
  <publisher>Springer</publisher>
  <pubdate>2015</pubdate>
  <fpage>143</fpage>
  <lpage>-157</lpage>
</bibl>

<bibl id="B7">
  <title><p>Internet Censorship and Control [Guest editors'
  introduction]</p></title>
  <aug>
    <au><snm>Murdoch</snm><fnm>SJ</fnm></au>
    <au><snm>Roberts</snm><fnm>H</fnm></au>
  </aug>
  <source>Internet Computing, IEEE</source>
  <publisher>IEEE</publisher>
  <pubdate>2013</pubdate>
  <volume>17</volume>
  <issue>3</issue>
  <fpage>6</fpage>
  <lpage>-9</lpage>
</bibl>

<bibl id="B8">
  <title><p>Not by technical means alone: the multidisciplinary challenge of
  studying information controls</p></title>
  <aug>
    <au><snm>Crete Nishihata</snm><fnm>M</fnm></au>
    <au><snm>Deibert</snm><fnm>R</fnm></au>
    <au><snm>Senft</snm><fnm>A</fnm></au>
  </aug>
  <source>Internet Computing, IEEE</source>
  <publisher>IEEE</publisher>
  <pubdate>2013</pubdate>
  <volume>17</volume>
  <issue>3</issue>
  <fpage>34</fpage>
  <lpage>-41</lpage>
</bibl>

<bibl id="B9">
  <title><p>Internet Censorship detection: A survey</p></title>
  <aug>
    <au><snm>Aceto</snm><fnm>G</fnm></au>
    <au><snm>Pescap{\'e}</snm><fnm>A</fnm></au>
  </aug>
  <source>Computer Networks</source>
  <publisher>Elsevier</publisher>
  <pubdate>2015</pubdate>
</bibl>

<bibl id="B10">
  <title><p>The Tor Project. Ooni: Open observatory of network
  interference</p></title>
  <url>https://ooni.torproject.org/</url>
</bibl>

<bibl id="B11">
  <title><p>The Collateral Damage of Internet Censorship by DNS
  Injection</p></title>
  <aug>
    <au><cnm>Anonymous</cnm></au>
  </aug>
  <source>SIGCOMM Comput. Commun. Rev.</source>
  <publisher>New York, NY, USA: ACM</publisher>
  <pubdate>2012</pubdate>
  <volume>42</volume>
  <issue>3</issue>
  <fpage>21</fpage>
  <lpage>-27</lpage>
  <url>http://doi.acm.org/10.1145/2317307.2317311</url>
</bibl>

<bibl id="B12">
  <title><p>Censorship is futile</p></title>
  <aug>
    <au><snm>Nabi</snm><fnm>Z</fnm></au>
  </aug>
  <source>arXiv preprint arXiv:1411.0225</source>
  <pubdate>2014</pubdate>
</bibl>

<bibl id="B13">
  <title><p>The Effectiveness of Internet Content Filters</p></title>
  <aug>
    <au><snm>Stark</snm><fnm>PB</fnm></au>
  </aug>
  <source>University of California, Berkeley</source>
  <pubdate>2007</pubdate>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
