This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: mrowe-isp-filters-v1.aux
The style file: bmc-mathphys.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ORG-Filters-Paper.bib
Warning--entry type for "ooni2015" isn't style-file defined
--line 20 of file ORG-Filters-Paper.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--to sort, need author or key in ooni2015
You've used 13 entries,
            7128 wiz_defined-function locations,
            1195 strings with 11395 characters,
and the built_in function-call counts, 266660 in all, are:
= -- 49631
> -- 337
< -- 193
+ -- 30881
- -- 115
* -- 6595
:= -- 46302
add.period$ -- 16
call.type$ -- 13
change.case$ -- 151
chr.to.int$ -- 376
cite$ -- 15
duplicate$ -- 1103
empty$ -- 3207
format.name$ -- 340
if$ -- 68538
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 429
newline$ -- 379
num.names$ -- 60
pop$ -- 544
preamble$ -- 1
purify$ -- 59
quote$ -- 26
skip$ -- 30085
stack$ -- 0
substring$ -- 25317
swap$ -- 309
text.length$ -- 220
text.prefix$ -- 0
top$ -- 0
type$ -- 481
warning$ -- 1
while$ -- 418
width$ -- 0
write$ -- 482
(There were 2 warnings)
