\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{2}
\thanksnewlabel{au1@email}{{m.rowe@lancaster.ac.uk}{1}}
\thanksnewlabel{au2@email}{{richard@openrightsgroup.org}{1}}
\thanksnewlabel{au2thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{akdeniz2001internet}
\citation{mcintyre2008internet}
\citation{verkamp2012inferring}
\citation{dalek2013method}
\citation{crete2013not}
\citation{murdoch2013internet}
\citation{ooni2015}
\citation{aceto2015monitoring}
\citation{aceto2015internet}
\citation{verkamp2012inferring}
\citation{dalek2013method}
\citation{crete2013not}
\citation{aceto2015monitoring}
\citation{esnaashari2014restrictions}
\citation{Anonymous:2012:CDI:2317307.2317311}
\citation{nabi2014censorship}
\citation{stark2007effectiveness}
\@writefile{toc}{\contentsline {paragraph}{BT.}{5}}
\@writefile{toc}{\contentsline {paragraph}{PlusNet.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sky.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Talk Talk.}{5}}
\@writefile{toc}{\contentsline {paragraph}{VirginMedia.}{5}}
\@writefile{toc}{\contentsline {paragraph}{EE and T-Mobile.}{6}}
\@writefile{toc}{\contentsline {paragraph}{O2.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Three.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Vodafone.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Number of URL requests made over time since the beginning of the project.}}}{7}}
\newlabel{fig:total-requests}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset of requests from Blocked.org.uk}}{7}}
\newlabel{tab:dataset_summary}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Number of URL requests made per broadband ISP filter}}}{8}}
\newlabel{fig:broadband-requests}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\mathversion  {bold}\bfseries  Number of URL requests made per mobile ISP filter}}}{8}}
\newlabel{fig:mobile-requests}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\mathversion  {bold}\bfseries  Distributions of blocked domains for broadband ISPs} This presents which domains each ISP has blocked and the frequency distribution of those domains.}}{9}}
\newlabel{fig:broadband-blocked-domains}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\mathversion  {bold}\bfseries  Distributions of blocked domains for mobile ISPs} This presents which domains each ISP has blocked and the frequency distribution of those domains.}}{10}}
\newlabel{fig:mobile-blocked-domains}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\mathversion  {bold}\bfseries  Distributions of blocked level-4 categories for broadband ISPs.}}}{12}}
\newlabel{fig:broadband-blocked-categories}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\mathversion  {bold}\bfseries  Distributions of blocked level-4 categories for mobile ISPs.}}}{13}}
\newlabel{fig:mobile-blocked-categories}{{7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Categories that are blocked by each ISP and MSPs' pseudo-classifier according to filter documentation.}}{14}}
\newlabel{tab:pseudo_classifiers}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Contingency table for deriving filters' accuracy measures.}}{15}}
\newlabel{tab:contingency}{{3}{15}}
\citation{stark2007effectiveness}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy levels of the various ISPs' and MSPs' filters across the five measures.}}{16}}
\newlabel{tab:accuracy}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\mathversion  {bold}\bfseries  Accuracy of Broadband ISPs' filters over time}. ARIMA(0,0,5) plot of the accuracy measures: precision, recall, f-measure (F1), false positive rate (FPR), and the Matthews' Correlation Coefficient. Weeks are from the start of the ISP-specific filter logging period.}}{17}}
\newlabel{fig:broadband-accuracy-ts}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\mathversion  {bold}\bfseries  Accuracy of Mobile ISPs' filters over time}. ARIMA(0,0,5) plot of the accuracy measures: precision, recall, f-measure (F1), false positive rate (FPR), and the Matthews' Correlation Coefficient. Weeks are from the start of the ISP-specific filter logging period.}}{18}}
\newlabel{fig:mobile-accuracy-ts}{{9}{18}}
\bibstyle{bmc-mathphys}
\bibdata{ORG-Filters-Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\mathversion  {bold}\bfseries  Time to unblock ($\Delta $) distribution of each Broadband and Mobile ISP in hours}.}}{19}}
\newlabel{fig:isps-unblock-dist}{{10}{19}}
\bibcite{akdeniz2001internet}{1}
\bibcite{mcintyre2008internet}{2}
\bibcite{verkamp2012inferring}{3}
\bibcite{esnaashari2014restrictions}{4}
\bibcite{dalek2013method}{5}
\bibcite{aceto2015monitoring}{6}
\bibcite{murdoch2013internet}{7}
\bibcite{crete2013not}{8}
\bibcite{aceto2015internet}{9}
\bibcite{ooni2015}{10}
\bibcite{Anonymous:2012:CDI:2317307.2317311}{11}
\bibcite{nabi2014censorship}{12}
\bibcite{stark2007effectiveness}{13}
\thanksnewlabel{lancsthanks}{{1}{20}}
\thanksnewlabel{orgthanks}{{2}{20}}
\newlabel{app:cats}{{}{20}}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
