This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mrowe-isp-filters-v1.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ORG-Filters-Paper.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            7128 wiz_defined-function locations,
            1178 strings with 10974 characters,
and the built_in function-call counts, 194989 in all, are:
= -- 35811
> -- 301
< -- 179
+ -- 22032
- -- 95
* -- 5232
:= -- 33989
add.period$ -- 12
call.type$ -- 9
change.case$ -- 114
chr.to.int$ -- 372
cite$ -- 9
duplicate$ -- 858
empty$ -- 2658
format.name$ -- 292
if$ -- 49889
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 305
newline$ -- 305
num.names$ -- 45
pop$ -- 387
preamble$ -- 1
purify$ -- 43
quote$ -- 18
skip$ -- 21612
stack$ -- 0
substring$ -- 18839
swap$ -- 286
text.length$ -- 166
text.prefix$ -- 0
top$ -- 0
type$ -- 372
warning$ -- 0
while$ -- 339
width$ -- 0
write$ -- 392
