\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{akdeniz2001internet}
\citation{mcintyre2008internet}
\citation{verkamp2012inferring}
\citation{dalek2013method}
\citation{crete2013not}
\citation{murdoch2013internet}
\citation{aceto2015monitoring}
\citation{aceto2015internet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\citation{verkamp2012inferring,dalek2013method,crete2013not,aceto2015monitoring}
\citation{esnaashari2014restrictions}
\citation{Anonymous:2012:CDI:2317307.2317311}
\citation{nabi2014censorship}
\citation{stark2007effectiveness}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing filter accuracy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studied Internet and Mobile Service Providers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Internet Service Providers' Filters}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}BT}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}PlusNet}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sky}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Talk Talk}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}VirginMedia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mobile Service Providers' Filters}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}EE and T-Mobile}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}O2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Three}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Vodafone}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monitoring Web Filters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blocked.org.uk Probe System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Captured}{7}}
\newlabel{tab:dataset_summary}{{I}{8}}
\newlabel{fig:total-requests}{{1}{8}}
\newlabel{fig:broadband-requests}{{2}{8}}
\newlabel{fig:mobile-requests}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Blocked Content}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Blocked Domains}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Overblocked Sites}{9}}
\newlabel{fig:broadband-blocked-domains}{{4}{10}}
\newlabel{fig:mobile-blocked-domains}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Blocked Site Categories}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gauging Filter Accuracy}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pseudo-Classifiers for ISP and MSP Filters}{12}}
\newlabel{fig:broadband-blocked-categories}{{6}{13}}
\newlabel{tab:pseudo_classifiers}{{II}{13}}
\newlabel{fig:mobile-blocked-categories}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Judging Filter Accuracy}{14}}
\newlabel{tab:contingency}{{III}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Parallelised Computation}{15}}
\citation{stark2007effectiveness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}General Accuracy}{16}}
\newlabel{tab:accuracy}{{IV}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Accuracy over Time}{17}}
\newlabel{fig:broadband-accuracy-ts}{{8}{17}}
\newlabel{fig:mobile-accuracy-ts}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Time to Correction}{18}}
\newlabel{fig:isps-unblock-dist}{{10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Study Limitations}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Measurement of Blocks}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitations of Pseudo-Classifiers}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{19}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{ORG-Filters-Paper}
\bibcite{aceto2015monitoring}{\citeauthoryear {Aceto, Botta, Pescap{\`e}, Feamster, Awan, Ahmad, and Qaisar}{Aceto et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Implications}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future Work}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{20}}
\bibcite{aceto2015internet}{\citeauthoryear {Aceto and Pescap{\'e}}{Aceto and Pescap{\'e}}{2015}}
\bibcite{akdeniz2001internet}{\citeauthoryear {Akdeniz}{Akdeniz}{2001}}
\bibcite{Anonymous:2012:CDI:2317307.2317311}{\citeauthoryear {Anonymous}{Anonymous}{2012}}
\bibcite{crete2013not}{\citeauthoryear {Crete-Nishihata, Deibert, and Senft}{Crete-Nishihata et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{dalek2013method}{\citeauthoryear {Dalek, Haselton, Noman, Senft, Crete-Nishihata, Gill, and Deibert}{Dalek et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{esnaashari2014restrictions}{\citeauthoryear {Esnaashari, Welch, and Chawner}{Esnaashari et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{mcintyre2008internet}{\citeauthoryear {McIntyre and Scott}{McIntyre and Scott}{2008}}
\bibcite{murdoch2013internet}{\citeauthoryear {Murdoch and Roberts}{Murdoch and Roberts}{2013}}
\bibcite{nabi2014censorship}{\citeauthoryear {Nabi}{Nabi}{2014}}
\bibcite{stark2007effectiveness}{\citeauthoryear {Stark}{Stark}{2007}}
\bibcite{verkamp2012inferring}{\citeauthoryear {Verkamp and Gupta}{Verkamp and Gupta}{2012}}
\lastpage{21}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: DMOZ Block Categories}{21}}
\newlabel{app:cats}{{A}{21}}
