\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{2}
\thanksnewlabel{au1@email}{{m.rowe@lancaster.ac.uk}{1}}
\thanksnewlabel{au2@email}{{richard@openrightsgroup.org}{1}}
\thanksnewlabel{au2thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{akdeniz2001internet}
\citation{mcintyre2008internet}
\citation{verkamp2012inferring}
\citation{dalek2013method}
\citation{crete2013not}
\citation{murdoch2013internet}
\citation{ooni2015}
\citation{aceto2015monitoring}
\citation{aceto2015internet}
\citation{verkamp2012inferring}
\citation{dalek2013method}
\citation{crete2013not}
\citation{aceto2015monitoring}
\citation{esnaashari2014restrictions}
\citation{Anonymous:2012:CDI:2317307.2317311}
\citation{nabi2014censorship}
\citation{stark2007effectiveness}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Number of URL requests made over time since the beginning of the project.}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Number of URL requests made per broadband ISP filter}}}{7}}
\newlabel{fig:broadband-requests}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\mathversion  {bold}\bfseries  Number of URL requests made per mobile ISP filter}}}{7}}
\newlabel{fig:broadband-requests}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\mathversion  {bold}\bfseries  Distributions of blocked domains for broadband ISPs} This presents which domains each ISP has blocked and the frequency distribution of those domains.}}{8}}
\newlabel{fig:broadband-blocked-domains}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\mathversion  {bold}\bfseries  Distributions of blocked domains for mobile ISPs} This presents which domains each ISP has blocked and the frequency distribution of those domains.}}{9}}
\newlabel{fig:mobile-blocked-domains}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\mathversion  {bold}\bfseries  Distributions of blocked level-4 categories for broadband ISPs.}}}{11}}
\newlabel{fig:broadband-blocked-categories}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\mathversion  {bold}\bfseries  Distributions of blocked level-4 categories for mobile ISPs.}}}{12}}
\newlabel{fig:broadband-blocked-categories}{{7}{12}}
\citation{stark2007effectiveness}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy levels of ISP and Mobile Providers' Web Filters derived using the DMOZ categories that should have been blocked by each filter and the categories of URLs that were actually blocked.}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy levels after filtering out sites from the World category subtree.}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy levels after filtering out sites from the World category subtree and controlling for breweries and other alcohol related sites.}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy levels after applying keyword filtering for additional alcohol-related categories (e.g. brewery, wineries).}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\mathversion  {bold}\bfseries  Accuracy of Broadband ISPs' filters over time}. ARIMA(0,0,5) plot of the accuracy measures: precision, recall, f-measure (F1), false positive rate (FPR), and the Matthews' Correlation Coefficient. Weeks are from the start of the ISP-specific filter logging period.}}{15}}
\newlabel{fig:broadband-accuracy-ts}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\mathversion  {bold}\bfseries  Accuracy of Mobile ISPs' filters over time}. ARIMA(0,0,5) plot of the accuracy measures: precision, recall, f-measure (F1), false positive rate (FPR), and the Matthews' Correlation Coefficient. Weeks are from the start of the ISP-specific filter logging period.}}{16}}
\newlabel{fig:mobile-accuracy-ts}{{9}{16}}
\bibstyle{bmc-mathphys}
\bibdata{ORG-Filters-Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\mathversion  {bold}\bfseries  Time to unblock ($\Delta $) distribution of each Broadband and Mobile ISP in hours}.}}{17}}
\newlabel{fig:isps-unblock-dist}{{10}{17}}
\bibcite{akdeniz2001internet}{1}
\bibcite{mcintyre2008internet}{2}
\bibcite{verkamp2012inferring}{3}
\bibcite{esnaashari2014restrictions}{4}
\bibcite{dalek2013method}{5}
\bibcite{aceto2015monitoring}{6}
\bibcite{murdoch2013internet}{7}
\bibcite{crete2013not}{8}
\bibcite{aceto2015internet}{9}
\bibcite{ooni2015}{10}
\bibcite{Anonymous:2012:CDI:2317307.2317311}{11}
\bibcite{nabi2014censorship}{12}
\bibcite{stark2007effectiveness}{13}
\thanksnewlabel{lancsthanks}{{1}{18}}
\thanksnewlabel{orgthanks}{{2}{18}}
\newlabel{LastPage}{{}{18}}
