\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\global\@namedef{num@address}{2}
\global\@namedef{num@author}{2}
\gdef\hy@title{An Investigation of the Performance of UK Internet Providers' Web Filters}
\thanksnewlabel{au1@email}{{m.rowe@lancaster.ac.uk}{1}}
\thanksnewlabel{au2@email}{{richard@openrightsgroup.org}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\gdef\hy@fauthor{Matthew Rowe}
\gdef\hy@author{Matthew Rowe, Richard King}
\gdef\hy@subject{}
\gdef\hy@keywords{Data Science, Web Filtering, Censorship}
\citation{akdeniz2001internet}
\citation{mcintyre2008internet}
\citation{verkamp2012inferring}
\citation{dalek2013method}
\citation{crete2013not}
\citation{murdoch2013internet}
\citation{ooni2015}
\citation{aceto2015monitoring}
\citation{aceto2015internet}
\citation{verkamp2012inferring}
\citation{dalek2013method}
\citation{crete2013not}
\citation{aceto2015monitoring}
\citation{esnaashari2014restrictions}
\citation{Anonymous:2012:CDI:2317307.2317311}
\citation{nabi2014censorship}
\citation{stark2007effectiveness}
\@writefile{toc}{\contentsline {paragraph}{BT.}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{PlusNet.}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Sky.}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Talk Talk.}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{VirginMedia.}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{EE and T-Mobile.}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{O2.}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Three.}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Vodafone.}{7}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset of requests from Blocked.org.uk}}{8}{table.1}}
\newlabel{tab:dataset_summary}{{1}{8}{Dataset of requests from Blocked.org.uk\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Number of URL requests made over time since the beginning of the project.}}}{9}{figure.1}}
\newlabel{fig:total-requests}{{1}{9}{\csentence {Number of URL requests made over time since the beginning of the project.}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Number of URL requests made per broadband ISP filter}}}{9}{figure.2}}
\newlabel{fig:broadband-requests}{{2}{9}{\csentence {Number of URL requests made per broadband ISP filter}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\mathversion  {bold}\bfseries  Number of URL requests made per mobile ISP filter}}}{9}{figure.3}}
\newlabel{fig:mobile-requests}{{3}{9}{\csentence {Number of URL requests made per mobile ISP filter}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\mathversion  {bold}\bfseries  Distributions of blocked domains for broadband ISPs} This presents which domains each ISP has blocked and the frequency distribution of those domains.}}{11}{figure.4}}
\newlabel{fig:broadband-blocked-domains}{{4}{11}{\csentence {Distributions of blocked domains for broadband ISPs} This presents which domains each ISP has blocked and the frequency distribution of those domains}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\mathversion  {bold}\bfseries  Distributions of blocked domains for mobile ISPs} This presents which domains each ISP has blocked and the frequency distribution of those domains.}}{12}{figure.5}}
\newlabel{fig:mobile-blocked-domains}{{5}{12}{\csentence {Distributions of blocked domains for mobile ISPs} This presents which domains each ISP has blocked and the frequency distribution of those domains}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\mathversion  {bold}\bfseries  Distributions of blocked level-4 categories for broadband ISPs.}}}{13}{figure.6}}
\newlabel{fig:broadband-blocked-categories}{{6}{13}{\csentence {Distributions of blocked level-4 categories for broadband ISPs.}\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\mathversion  {bold}\bfseries  Distributions of blocked level-4 categories for mobile ISPs.}}}{14}{figure.7}}
\newlabel{fig:mobile-blocked-categories}{{7}{14}{\csentence {Distributions of blocked level-4 categories for mobile ISPs.}\relax }{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Categories that are blocked by each ISP and MSPs' pseudo-classifier according to filter documentation.}}{15}{table.2}}
\newlabel{tab:pseudo_classifiers}{{2}{15}{Categories that are blocked by each ISP and MSPs' pseudo-classifier according to filter documentation}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Contingency table for deriving filters' accuracy measures.}}{16}{table.3}}
\newlabel{tab:contingency}{{3}{16}{Contingency table for deriving filters' accuracy measures}{table.3}{}}
\citation{stark2007effectiveness}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy levels of the various ISPs' and MSPs' filters across the five measures.}}{18}{table.4}}
\newlabel{tab:accuracy}{{4}{18}{Accuracy levels of the various ISPs' and MSPs' filters across the five measures}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\mathversion  {bold}\bfseries  Accuracy of Broadband ISPs' filters over time}. ARIMA(0,0,5) plot of the accuracy measures: precision, recall, f-measure (F1), false positive rate (FPR), and the Matthews' Correlation Coefficient. Weeks are from the start of the ISP-specific filter logging period.}}{19}{figure.8}}
\newlabel{fig:broadband-accuracy-ts}{{8}{19}{\csentence {Accuracy of Broadband ISPs' filters over time}. ARIMA(0,0,5) plot of the accuracy measures: precision, recall, f-measure (F1), false positive rate (FPR), and the Matthews' Correlation Coefficient. Weeks are from the start of the ISP-specific filter logging period}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\mathversion  {bold}\bfseries  Accuracy of Mobile ISPs' filters over time}. ARIMA(0,0,5) plot of the accuracy measures: precision, recall, f-measure (F1), false positive rate (FPR), and the Matthews' Correlation Coefficient. Weeks are from the start of the ISP-specific filter logging period.}}{19}{figure.9}}
\newlabel{fig:mobile-accuracy-ts}{{9}{19}{\csentence {Accuracy of Mobile ISPs' filters over time}. ARIMA(0,0,5) plot of the accuracy measures: precision, recall, f-measure (F1), false positive rate (FPR), and the Matthews' Correlation Coefficient. Weeks are from the start of the ISP-specific filter logging period}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\mathversion  {bold}\bfseries  Time to unblock ($\Delta $) distribution of each Broadband and Mobile ISP in hours}.}}{20}{figure.10}}
\newlabel{fig:isps-unblock-dist}{{10}{20}{\csentence {Time to unblock ($\Delta $) distribution of each Broadband and Mobile ISP in hours}}{figure.10}{}}
\bibstyle{bmc-mathphys}
\bibdata{ORG-Filters-Paper}
\bibcite{akdeniz2001internet}{1}
\bibcite{mcintyre2008internet}{2}
\bibcite{verkamp2012inferring}{3}
\bibcite{esnaashari2014restrictions}{4}
\bibcite{dalek2013method}{5}
\bibcite{aceto2015monitoring}{6}
\bibcite{murdoch2013internet}{7}
\bibcite{crete2013not}{8}
\bibcite{aceto2015internet}{9}
\bibcite{ooni2015}{10}
\bibcite{Anonymous:2012:CDI:2317307.2317311}{11}
\bibcite{nabi2014censorship}{12}
\bibcite{stark2007effectiveness}{13}
\thanksnewlabel{lancsthanks}{{1}{23}}
\thanksnewlabel{orgthanks}{{2}{23}}
\newlabel{app:cats}{{}{23}{Appendix 1: DMOZ Block Categories\relax }{section*.41}{}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
